{
  "discord": {
    "token": "mfa.WUysmi6gMtUHOrfvIAVnlL0iqomPlMvMZhP4AjnRHIhJ5y6hRW1BlonyYULvYCdW-BcA-pKtijEyN2LxUUGg",
    "prefix": "//"
  },
  "strings": {
    "github": "https://github.com/Evildeathpro/edp-custom-selfbot"
  }
}
